<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Smartwave_Filterproducts::css/icons/porto-icons.css" />
        <css src="Smartwave_Filterproducts::css/owl.carousel/assets/owl.carousel.css" />
    </head>
</page>
