<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/*/new"/>
                <class>primary</class>
                <label translate="true">Add New Dailydeal</label>
            </button>
        </buttons>
        <spinner>sw_dailydeals_dailydeal_columns</spinner>
        <deps>
            <dep>sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="sw_dailydeals_dailydeal_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">dailydeal_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Magento\Cms\Ui\Component\DataProvider" name="sw_dailydeals_dailydeal_listing_data_source">
            <settings>
                <requestFieldName>dailydeal_id</requestFieldName>
                <primaryFieldName>dailydeal_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>

    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <exportButton name="export_button">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_columns.ids</item>
                </item>
            </argument>
        </exportButton>
        <filters name="listing_filters">
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>
        </filters>
        <massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you want to delete selected items?</message>
                        <title translate="true">Delete items</title>
                    </confirm>
                    <url path="sw_dailydeals/dailydeal/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
            <action name="edit">
                <settings>
                    <callback>
                        <target>editSelected</target>
                        <provider>sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_columns_editor</provider>
                    </callback>
                    <type>edit</type>
                    <label translate="true">Edit</label>
                </settings>
            </action>
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="sw_dailydeals_dailydeal_columns">
      <settings>
          <editorConfig>
              <param name="clientConfig" xsi:type="array">
                  <item name="saveUrl" xsi:type="url" path="sw_dailydeals/dailydeal/inlineEdit"/>
                  <item name="validateBeforeSave" xsi:type="boolean">false</item>
              </param>
              <param name="indexField" xsi:type="string">dailydeal_id</param>
              <param name="enabled" xsi:type="boolean">true</param>
              <param name="selectProvider" xsi:type="string">sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_columns.ids</param>
          </editorConfig>
          <childDefaults>
              <param name="fieldAction" xsi:type="array">
                  <item name="provider" xsi:type="string">sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_listing.sw_dailydeals_dailydeal_columns_editor</item>
                  <item name="target" xsi:type="string">startEdit</item>
                  <item name="params" xsi:type="array">
                      <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                      <item name="1" xsi:type="boolean">true</item>
                  </item>
              </param>
          </childDefaults>
      </settings>
      <selectionsColumn name="ids">
          <settings>
              <indexField>dailydeal_id</indexField>
          </settings>
      </selectionsColumn>
      <column name="dailydeal_id">
          <settings>
              <filter>textRange</filter>
              <label translate="true">ID</label>
              <sorting>asc</sorting>
          </settings>
      </column>
      <column name="sw_product_sku">
          <settings>
              <filter>text</filter>
              <editor>
                  <validation>
                      <rule name="required-entry" xsi:type="boolean">true</rule>
                  </validation>
                  <editorType>text</editorType>
              </editor>
              <label translate="true">Product Sku</label>
          </settings>
      </column>
      <column name="sw_product_price">
          <settings>
              <filter>textRange</filter>
              <editor>
                  <validation>
                      <rule name="required-entry" xsi:type="boolean">true</rule>
                  </validation>
                  <editorType>text</editorType>
              </editor>
              <label translate="true">Product Price</label>
          </settings>
      </column>
      <column name="sw_deal_enable" component="Magento_Ui/js/grid/columns/select">
          <settings>
              <options class="Magento\Cms\Model\Block\Source\IsActive"/>
              <filter>select</filter>
              <editor>
                  <editorType>select</editorType>
              </editor>
              <dataType>select</dataType>
              <label translate="true">Enable Deal</label>
          </settings>
      </column>
      <column name="sw_discount_type" component="Magento_Ui/js/grid/columns/select">
          <settings>
              <options class="Smartwave\Dailydeals\Model\Dailydeal\Source\SwDiscountType"/>
              <filter>select</filter>
              <editor>
                  <editorType>select</editorType>
              </editor>
              <dataType>select</dataType>
              <label translate="true">Discount Type</label>
          </settings>
      </column>
      <column name="sw_discount_amount">
          <settings>
              <filter>textRange</filter>
              <editor>
                  <validation>
                      <rule name="required-entry" xsi:type="boolean">true</rule>
                  </validation>
                  <editorType>text</editorType>
              </editor>
              <label translate="true">Discount Amount</label>
          </settings>
      </column>
      <column name="sw_date_from" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
          <settings>
              <filter>dateRange</filter>
              <dataType>date</dataType>
              <label translate="true">Date From</label>
          </settings>
      </column>
      <column name="sw_date_to" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
          <settings>
              <filter>dateRange</filter>
              <dataType>date</dataType>
              <label translate="true">Date To</label>
          </settings>
      </column>
      <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
          <settings>
              <filter>dateRange</filter>
              <dataType>date</dataType>
              <label translate="true">Created</label>
          </settings>
      </column>
      <column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
          <settings>
              <filter>dateRange</filter>
              <dataType>date</dataType>
              <label translate="true">Modified</label>
          </settings>
      </column>

      <actionsColumn name="actions" class="Smartwave\Dailydeals\Ui\Component\Listing\Column\DailydealActions">
          <settings>
              <indexField>dailydeal_id</indexField>
          </settings>
      </actionsColumn>
    </columns>
</listing>
