<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Search
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mpsearch>
            <module>
                <change_log>ajax-search</change_log>
            </module>
            <general>
                <enabled>0</enabled>
                <max_query_results>10</max_query_results>
                <max_letter_numbers>97</max_letter_numbers>
                <display>price,image,description</display>
                <reindex_search>manual</reindex_search>
                <category>
                    <enable>1</enable>
                    <max_depth>2</max_depth>
                </category>
                <search_by>
                    <enable>1</enable>
                    <sort_by>new_products</sort_by>
                </search_by>
            </general>
            <algolia_search>
                <enabled>0</enabled>
                <index_prefix>mageplaza_</index_prefix>
            </algolia_search>
        </mpsearch>
    </default>
</config>
