<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd" extends="pagebuilder_base_form">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">pagebuilder_filterproducts_form.pagebuilder_filterproducts_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Products</item>
    </argument>
    <settings>
        <deps>
            <dep>pagebuilder_filterproducts_form.pagebuilder_filterproducts_form_data_source</dep>
        </deps>
        <namespace>pagebuilder_filterproducts_form</namespace>
    </settings>
    <dataSource name="pagebuilder_filterproducts_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_PageBuilder/js/form/provider</item>
            </item>
        </argument>
        <dataProvider name="pagebuilder_filterproducts_form_data_source" class="Magento\PageBuilder\Model\ContentType\DataProvider">
            <settings>
                <requestFieldName/>
                <primaryFieldName/>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="appearance_fieldset" sortOrder="10" component="Magento_PageBuilder/js/form/element/dependent-fieldset">
        <settings>
            <label translate="true">Appearance</label>
            <additionalClasses>
                <class name="admin__fieldset-visual-select-large">true</class>
            </additionalClasses>
            <collapsible>false</collapsible>
            <opened>true</opened>
            <imports>
                <link name="hideFieldset">${$.name}.appearance:options</link>
                <link name="hideLabel">${$.name}.appearance:options</link>
            </imports>
        </settings>
        <field name="appearance" formElement="select" sortOrder="10" component="Magento_PageBuilder/js/form/element/dependent-visual-select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">grid</item>
                </item>
            </argument>
            <settings>
                <additionalClasses>
                    <class name="admin__field-wide">true</class>
                    <class name="admin__field-visual-select-container">true</class>
                </additionalClasses>
                <dataType>text</dataType>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <elementTmpl>Magento_PageBuilder/form/element/visual-select</elementTmpl>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="AppearanceSourceFilterproducts" />
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="display_type" sortOrder="20" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">latest_products</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Display Type</label>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options>
                            <option name="latest" xsi:type="array">
                                <item name="value" xsi:type="string">latest_products</item>
                                <item name="label" xsi:type="string" translate="true">Latest products</item>
                            </option>
                            <option name="new" xsi:type="array">
                                <item name="value" xsi:type="string">new_products</item>
                                <item name="label" xsi:type="string" translate="true">New products</item>
                            </option>
                            <option name="featured" xsi:type="array">
                                <item name="value" xsi:type="string">featured_products</item>
                                <item name="label" xsi:type="string" translate="true">Featured products</item>
                            </option>
                            <option name="bestseller" xsi:type="array">
                                <item name="value" xsi:type="string">bestseller_products</item>
                                <item name="label" xsi:type="string" translate="true">Bestseller products</item>
                            </option>
                            <option name="sale" xsi:type="array">
                                <item name="value" xsi:type="string">sale_products</item>
                                <item name="label" xsi:type="string" translate="true">Sale products</item>
                            </option>
                            <option name="deal" xsi:type="array">
                                <item name="value" xsi:type="string">deal_products</item>
                                <item name="label" xsi:type="string" translate="true">Deal products</item>
                            </option>
                        </options>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="category_ids" component="Magento_Catalog/js/components/new-category" sortOrder="30" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
                <label translate="true">Category</label>
                <dataScope>category_ids</dataScope>
                <componentType>field</componentType>
                <visible>true</visible>
                <listens>
                    <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
                </listens>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Magento\Catalog\Ui\Component\Product\Form\Categories\Options"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="product_count" sortOrder="60" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">4</item>
                </item>
            </argument>
            <settings>
                <dataType>number</dataType>
                <label translate="true">Number of Products to Display</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
                <dataScope>product_count</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="validate-number" xsi:type="boolean">true</rule>
                    <rule name="less-than-equals-to" xsi:type="number">999</rule>
                    <rule name="greater-than-equals-to" xsi:type="number">1</rule>
                </validation>
            </settings>
        </field>
        <field name="column_count" sortOrder="70" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">4</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Columns Count</label>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options>
                            <option name="1" xsi:type="array">
                                <item name="value" xsi:type="string">1</item>
                                <item name="label" xsi:type="string" translate="true">1 Column</item>
                            </option>
                            <option name="2" xsi:type="array">
                                <item name="value" xsi:type="string">2</item>
                                <item name="label" xsi:type="string" translate="true">2 Columns</item>
                            </option>
                            <option name="3" xsi:type="array">
                                <item name="value" xsi:type="string">3</item>
                                <item name="label" xsi:type="string" translate="true">3 Columns</item>
                            </option>
                            <option name="4" xsi:type="array">
                                <item name="value" xsi:type="string">4</item>
                                <item name="label" xsi:type="string" translate="true">4 Columns</item>
                            </option>
                            <option name="5" xsi:type="array">
                                <item name="value" xsi:type="string">5</item>
                                <item name="label" xsi:type="string" translate="true">5 Columns</item>
                            </option>
                            <option name="6" xsi:type="array">
                                <item name="value" xsi:type="string">6</item>
                                <item name="label" xsi:type="string" translate="true">6 Columns</item>
                            </option>
                        </options>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="product_type" sortOrder="80" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">3</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Product Type Layout</label>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options>
                            <option name="1" xsi:type="array">
                                <item name="value" xsi:type="string">1</item>
                                <item name="label" xsi:type="string" translate="true">Type 1</item>
                            </option>
                            <option name="2" xsi:type="array">
                                <item name="value" xsi:type="string">2</item>
                                <item name="label" xsi:type="string" translate="true">Type 2</item>
                            </option>
                            <option name="3" xsi:type="array">
                                <item name="value" xsi:type="string">3</item>
                                <item name="label" xsi:type="string" translate="true">Type 3</item>
                            </option>
                            <option name="4" xsi:type="array">
                                <item name="value" xsi:type="string">4</item>
                                <item name="label" xsi:type="string" translate="true">Type 4</item>
                            </option>
                            <option name="5" xsi:type="array">
                                <item name="value" xsi:type="string">5</item>
                                <item name="label" xsi:type="string" translate="true">Type 5</item>
                            </option>
                            <option name="6" xsi:type="array">
                                <item name="value" xsi:type="string">6</item>
                                <item name="label" xsi:type="string" translate="true">Type 6</item>
                            </option>
                            <option name="7" xsi:type="array">
                                <item name="value" xsi:type="string">7</item>
                                <item name="label" xsi:type="string" translate="true">Type 7</item>
                            </option>
                            <option name="8" xsi:type="array">
                                <item name="value" xsi:type="string">8</item>
                                <item name="label" xsi:type="string" translate="true">Type 8</item>
                            </option>
                            <option name="9" xsi:type="array">
                                <item name="value" xsi:type="string">9</item>
                                <item name="label" xsi:type="string" translate="true">Type 9</item>
                            </option>
                            <option name="10" xsi:type="array">
                                <item name="value" xsi:type="string">10</item>
                                <item name="label" xsi:type="string" translate="true">Type 10</item>
                            </option>
                            <option name="11" xsi:type="array">
                                <item name="value" xsi:type="string">11</item>
                                <item name="label" xsi:type="string" translate="true">Type 11</item>
                            </option>
                            <option name="12" xsi:type="array">
                                <item name="value" xsi:type="string">12</item>
                                <item name="label" xsi:type="string" translate="true">Type 12</item>
                            </option>
                        </options>
                    </settings>
                </select>
            </formElements>
        </field>
    </fieldset>
</form>
