/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */

.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%; }
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }
  .owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease; }
  .owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0; }
  .owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }
  .owl-carousel .owl-item .owl-lazy {opacity: 1;}
  .owl-carousel {margin-bottom: 20px;}
  .owl-carousel.row {width: auto;}
  .owl-carousel .owl-dot,.owl-carousel .owl-nav button {outline: none;}
  .owl-carousel .img-thumbnail {max-width: 100%;}
  .owl-carousel .img-thumbnail img {width: 100%;}
  .owl-carousel .item-video {height: 300px;}
  .owl-carousel .owl-nav {margin-top: 10px;text-align: center;-webkit-tap-highlight-color: transparent;}
  .owl-carousel .owl-nav {top: 50%;position: absolute;margin-top: 0;width: 100%;flex: none;}
  .owl-carousel .owl-nav .owl-prev,.owl-carousel .owl-nav .owl-next {display: inline-block;position: absolute;width: 30px;height: 30px;text-align: center;line-height: 22px;margin: 0;transform: translateY(-50%);}
  .owl-carousel .owl-nav .owl-prev {left: 0;}
  .owl-carousel .owl-nav .owl-prev:before {font-family: "porto-icons";content: "\e819";position: relative;left: -1px;}
  .owl-carousel .owl-nav .owl-next {right: 0;}
  .owl-carousel .owl-nav .owl-next:before {font-family: "porto-icons";content: "\e81a";position: relative;left: 1px;}
  .owl-carousel .owl-dots {margin-top: 1em;}
  .owl-carousel.stage-margin .owl-stage-outer {margin-left: 40px;margin-right: 40px;}
  .owl-carousel.stage-margin .owl-stage-outer .owl-stage {padding-left: 0!important;padding-right: 0!important;}
  .owl-carousel.nav-bottom .owl-stage-outer {margin-bottom: 10px;}
  .owl-carousel .owl-nav .disabled {opacity: 0.5;cursor: default;}
  .owl-carousel.show-nav-hover .owl-prev {left: -10px;transform: translate(-10px,-50%);}
  .owl-carousel.show-nav-hover .owl-next {right: -10px;transform: translate(10px,-50%);}
  .owl-carousel.show-nav-hover .owl-prev,.owl-carousel.show-nav-hover .owl-next {transition: opacity .2s,transform .4s;opacity: 0;}
  .owl-carousel.show-nav-hover:hover .owl-prev,.owl-carousel.show-nav-hover:hover .owl-next {opacity: 1;transform: translate(0,-50%);}
  .owl-carousel.show-nav-hover:hover .owl-prev.disabled,.owl-carousel.show-nav-hover:hover .owl-next.disabled {opacity: .5;}
  .owl-carousel.show-nav-title .owl-nav {top: 0;right: 0;margin-top: -18px;width: auto !important;}
  .owl-carousel.show-nav-title .owl-nav [class*="owl-"],.owl-carousel.show-nav-title .owl-nav [class*="owl-"]:hover,.owl-carousel.show-nav-title .owl-nav [class*="owl-"]:active {background: transparent!important;width: 18px;font-size: 18px;padding-left: 0;padding-right: 0;color: #222529;}
  .owl-carousel.show-nav-title .owl-nav .owl-prev {left: -45px;}
  .owl-carousel.nav-bottom .owl-nav {position: static;margin: 0;padding: 0;width: auto;}
  .owl-carousel.nav-bottom .owl-nav .owl-prev,.owl-carousel.nav-bottom .owl-nav .owl-next {position: static;transform: none;margin: 0 3px;}
  .owl-carousel.rounded-nav .owl-nav [class*="owl-"],.owl-carousel.rounded-nav .owl-nav [class*="owl-"]:hover {padding: 3px 7px;border-radius: 50%;background: transparent!important;border: 1px solid #999!important;color: #999;width: 30px;}
  .owl-carousel.nav-style-1 .owl-nav [class*="owl-"] {width: 20px;background: none!important;color: #000;font-size: 20px;}
  .owl-carousel.show-dots-title .owl-dots {position: absolute;left: 155px;top: -54px;margin-top: 0!important;line-height: 0;}
  .owl-carousel.show-dots-title-right .owl-dots {display: -ms-flexbox;display: flex;-ms-flex-align: center;align-items: center;position: absolute;left: auto;right: 0;margin-top: 0!important;top: -33px;right: 8px}
  .owl-carousel.nav-inside .owl-dots {bottom: 2px;margin-top: 10px;position: absolute;right: 6px;z-index: 1;}
  .owl-carousel.nav-inside .owl-nav .owl-prev {left: 15px;}
  .owl-carousel.nav-inside .owl-nav .owl-next {right: 15px;}
  .owl-carousel.nav-inside-left .owl-dots {left: 6px;right: auto;}
  .owl-carousel.nav-inside-center .owl-dots {right: 36px;left: 36px;}
  .owl-carousel.full-width .owl-nav [class*="owl-"],.owl-carousel.full-width .owl-nav [class*="owl-"]:hover,.owl-carousel.big-nav .owl-nav [class*="owl-"],.owl-carousel.big-nav .owl-nav [class*="owl-"]:hover {height: auto;padding: 20px 0;margin: 0;}
  .owl-carousel.nav-style-2 .owl-nav [class*="owl-"] {background: none!important;color: #fff;font-size: 1.5rem;}
  .owl-carousel.nav-style-3 .owl-nav [class*="owl-"] {width: 35px;height: 45px;line-height: 33px;background-color: rgba(38,42,47,.4)!important;border-color: transparent!important;}
  .owl-carousel.nav-style-4 .owl-nav [class*="owl-"] {width: 30px;background: none!important;color: #333;font-size: 24px;}
  .owl-carousel.nav-style-4 .owl-nav [class*="owl-"]:hover {color: #333;}
  .owl-carousel.nav-style-4 .owl-prev:before {content: "\f80a";}
  .owl-carousel.nav-style-4 .owl-next:before {content: "\f809";}
  .owl-carousel.nav-pos-inside .owl-nav .owl-prev {left: 15px;}
  .owl-carousel.nav-pos-inside .owl-nav .owl-next {right: 15px;}
  .owl-carousel.nav-pos-outside .owl-nav .owl-prev {left: -30px;}
  .owl-carousel.nav-pos-outside .owl-nav .owl-next {right: -30px;}
  .owl-carousel.nav-center-images-only .owl-nav {top: 37%;}
  .owl-carousel.top-border {padding-top: 18px;}
  .owl-carousel .owl-item .owl-lazy {transition: all 0.2s linear,opacity 0.4s;}
  .owl-carousel .owl-item .owl-lazy-loaded {opacity: 1;}
  .owl-carousel .wpb_content_element {margin-bottom: 0;}
  .owl-carousel.carousel-center-active-item .owl-item {opacity: .2;transition: opacity 0.3s;}
  .owl-carousel.carousel-center-active-item .owl-item.center {opacity: 1;}
  .owl-carousel.carousel-center-active-item-style-2 .owl-item {opacity: .7}
  .owl-carousel .owl-nav button[class*='owl-'] {color: #FFF;font-size: 14px;margin: 0;padding: 4px 7px;background: #D6D6D6;display: inline-block;cursor: pointer;height: auto;}
  .owl-carousel .owl-nav button[class*='owl-']:hover {background: #869791;color: #FFF;text-decoration: none;}
  .owl-carousel .owl-nav button[class*='owl-'] > span {display: none;}
  .owl-carousel.show-nav-title .owl-nav [class*="owl-"] {color: #222529;}
  .custom-block .owl-carousel.show-nav-title .owl-nav [class*='owl-'] {margin-left: 0;margin-right: 0;}
  .custom-block .owl-carousel.show-nav-title .owl-nav .owl-prev {left: -30px;}
  .owl-carousel .owl-nav.disabled+.owl-dots {margin-top: 10px;}
  .owl-carousel .owl-dots {text-align: center;-webkit-tap-highlight-color: transparent;}
  .owl-carousel .owl-dots .owl-dot {display: inline-block;zoom:1;*display: inline;height: auto;vertical-align: top;}
  .owl-carousel .owl-dots .owl-dot span {width: 8px;height: 8px;margin: 5px 4px;background: #D6D6D6;display: block;-webkit-backface-visibility: visible;transition: opacity .2s;border-radius: 30px;}
  .owl-carousel .owl-dots .owl-dot.active span,.owl-carousel .owl-dots .owl-dot:hover span {background: #869791;}
  .owl-carousel.dots-style-1 .owl-dots span {width: 14px;height: 14px;border: 2px solid #e7e7e7;background: none!important;margin: 5px 2px;position: relative;}
  .products-slider.owl-carousel .owl-dot {vertical-align: middle;}
  .owl-carousel.dots-style-1 .owl-dot.active span,.owl-carousel.dots-style-1 .owl-dot:hover span {border: 2px solid;}
  .owl-carousel.dots-style-1 .owl-dot.active span:after,.owl-carousel.dots-style-1 .owl-dot:hover span:after {content: '';position: absolute;left: 3px;right: 3px;top: 3px;bottom: 3px;border-radius: 10px;border: 2px solid;}
  .product-image-carousel.owl-carousel .owl-nav [class*="owl-"], .product-image-carousel.owl-carousel .owl-nav [class*="owl-"]:hover, .product-image-carousel.owl-carousel .owl-nav [class*="owl-"]:active {background: none!important;font-size: 22px;color: #222529;}
  .product-image-carousel.owl-carousel .owl-nav .owl-prev {left: 0;}
  .product-image-carousel.owl-carousel .owl-nav .owl-next {right: 0;}
  .widget .owl-carousel .owl-dots {margin-bottom: -10px;}
